{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "*This is my main repo for project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyareddy124/Autosuggest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/divyareddy124/Autosuggest/issues"
  },
  "homepage": "https://github.com/divyareddy124/Autosuggest#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
